let cardTheme = [
	Adventure: {
		Theme image: "images/icons/Adventure_icon.png",
		Theme color: 'Blue',
		Theme decription: "Тема \"Приключения\" первая доступная тема карт в игре и, таким образом, единственная тема, которую не нужно разблокировать, поднимаясь в ранге \"новичка\". Основной упор сделан на нанесении максимального урона, как одной цели, так и большому количеству юнитов противника, в ней доступно большое количество магии и различных юнитов. Одна из самых мощных игровых колод.",
		Cards: [
			{
				Card name: "Покахонтас Рэнди",
				Character: "Рэнди Марш",
				Card image: "images/cards/Adventure/Randy_adv_card.png",
				Class: "Боец",
				Rarities: 'Эпическая',
				Card description: "Класс бойца с сильным уроном и быстрой атакой дает ему преимущество над классом убийц в стычке один на один. Стоит поместить его на карте так, чтобы он успел призвать хотя бы одного юнита для небольшого перевеса в нападении, чем лучше его защищать, тем больше юнитов можно получить на поле битвы",
			 	Ability: "Призывает в бой индейского ребенка",
			 	Effect: true,
			 	Warcry: false,
			 	Energy Cost: "5",
			 	Health: "Начальный уровень 400",
			 	Attack: "Начальный уровень 60" ,
			 	Range: "0.8",
			 	Radius: ,
			 	Charge time: "13 секунд",
			 	Time: , 
			 	Units: true,
			},
			{
				Card name: "Катастрофа Хайди",
				Character: "Хайди Тёрнер",
				Card image: "images/cards/Adventure/.........png",
				Class: "Боец",
				Rarities: 'Обычная',
				Card description: "Низкая стоимость и сбалансированная статистика делают эту карту очень универсальной, она может эффективно конкурировать с большинством других юнитов. Класс бойца дает ей естественное преимущество перед убийцами в поединках один на один, за исключением темы \"фэнтези\"",
			 	Ability: "Хайди - одновременно смышленая и забавная",
			 	Effect: true,
			 	Warcry: false,
			 	Energy Cost: "2",
			 	Health: "Начальный уровень 130",
			 	Attack: "Начальный уровень 28" ,
			 	Range: "0.9",
			 	Radius: ,
			 	Charge time: ,
			 	Time: false, 
			 	Units: true,
			}
		]
	},
	SciFi: {
		Theme image: "images/icons/Scifi_icon.png",
		Theme color: 'Orange',
		Theme decription: "Тема \"Научная фантастика\" - ддя удобства \"НФ\", фокусируется на управлении полем битвы с помощью различных эффектов, влияющих на противника, таких как «Яд», «Замораживание» или «Контроль над разумом». Это вторая тема в игре и разблокируется, когда твой \"новичек\" дойдет до 5-м уровня.",
		Cards: [
			{
				Card name: "Шестой элемент Рэнди",
				Character: "Рэнди Марш",
				Card image: "images/cards/Adventure/Randy_scifi_card.png",
				Class: "Боец",
				Rarities: 'Легендарная',
				Card description: "Класс бойца с достаточно сильным уроном , но не высокой скоростью атаки. Имеет преимущество над убийцами в стычке один на один. Юниты не настолько сильны, как у Покахонтас или Монашки",
			 	Ability: "Заряжается: блюет и вызывает робот пылесос",
			 	Effect: true,
			 	Warcry: false,
			 	Energy Cost: "5",
			 	Health: "Начальный уровень 500",
			 	Attack: "Начальный уровень 75" ,
			 	Range: "0.8",
			 	Radius: ,
			 	Charge time: "13 секунд",
			 	Time: , 
			 	Units: true,
			}
		]
	},
	Neutral: {
		Theme image: "images/icons/Neutral_icon.png",
		Theme color: 'Gray',
		Theme description: "Нейтральная тема состоит из различных наемников с различными способностями, которые не связаны ни с какой основной темой (за исключением Мистера Гаррисона). Это позволяет добавлять их в любую колоду независимо от сочетания тем. Как и в теме \"Приключения\", большинство нейтральных карт доступно с самого начала игры."
		Cards: [
			{
				Card name: "ЧелМедведоСвин",
				Character: "На треть человек, на треть медведь, на треть свинья",
				Card image: "images/cards/Adventure/..............png",
				Class: "Танк",
				Rarities: 'Легендарная',
				Card description: "Самый жирный танк в игре, но при этом и самый дорогой. В отличие от других танков имеет мощный удар, но не поворотливый. Легко может быть убит \"нечестивым взрывом\" или \"Эскимосом Кенни\", тогда соперник получит преимущество в энергии. \"Крысы\", \"Голуби\", \"Гномы\", \"Гизмо Айк\", могут ненести ему серьезный урон или даже убить. Так что стоит иметь про запас несколько дешевых юнитов в поддержку ЧМСа, чтобы продлить ему жизнь и отбивать атаки мелких юнитов противника. Хорошо заходит с \"Папой Тимми\"."
			 	Ability: "Твою мать, оно живое!",
			 	Effect: false,
			 	Warcry: false,
			 	Energy Cost: "7",
			 	Health: "Начальный уровень 1200",
			 	Attack: "Начальный уровень 60" ,
			 	Range: "2",
			 	Radius: ,
			 	Charge time: ,
			 	Time: , 
			 	Units: false,
			}
		]
	},
//	Mystery: {
//		Theme image: img/,
//		Theme color: 'Green',
// 		Theme description: "Мистическая тема пригодится для затяжных боев за счет упора на магию исцеления и небольшого преимущества в манипулировании энергией. Это третья тема в игре, разблокируется, когда ты достигнешь 10-го уровня."
//	},
//	Fantasy: {
//		Theme image: img/,
//		Theme color: 'Violet',
// 		Theme description: "Тема \"Фэнтези\" фокусируется на управлении битвой с помощью мощных карточных эффектов, таких как непробиваемый щит, превращения и, среди прочего, обезвреживание врагов, путем уменьшения уровня атаки и уменьшения общего колличества жизни юнита. Это четвертая тема в игре, разблокируется при достичжении игроком (новичком) 15 уровня. Тема имеет большое колличество отсылок к сериям вселенной Сауз Парка, а ее персонажи встречаются довольно часто на экранах."
//	},
//	Superheroes: {
//		Theme image: img/,
//		Theme color: 'Purple',
// 		Theme description: "Тема \"Супергерои\" является пятой темой в игре и была выпущена 15 июля 2019 года. Имеет отсылку к сериям 13 и 14 сезона, где впервые появляется таинственный супергерой, который защищает Сауз Парк от преступности. Енот и его Команда, а также другие загадочные супергерои готовы вступить в противостояние с любым злом."
//	}
];


//CardsClass:  'Fighter', 'Killer', 'Tank', 'Ranged', 'Spell', 'Totem', 'Trap'
//CardsRarities: 'Common', 'Rare', 'Epic', 'Legendary'
